is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatabaseModule01F
build_property.ProjectDir = C:\Repos\DatabaseModule01F 2\DatabaseModule01F\DatabaseModule01F\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
